# practiceNaverMockingWeb

./: .gitignore  Backend API working Checklist  NOTE TO SELF.txt  pacakgeforLocal.json  package-lock.json  package.json  packagetest.json
backend/Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml
backend/naver_mock_backend/: pom.xml
backend/naver_mock_backend/src/main/java/com/nano/naver_m/: NaverMockBackendApplication.java
backend/naver_mock_backend/src/main/java/com/nano/naver_m/assemblers/: CartResource.java  OrderDetailsResource.java  OrderDetailsResourceAssembler.java  ProductResourceAssembler.java  UserResource.java  UserResourceAssembler.java
backend/naver_mock_backend/src/main/java/com/nano/naver_m/configurations/: Config.java  LoadDatabase.java  WebConfig.java  WebSecurityConfig.java
backend/naver_mock_backend/src/main/java/com/nano/naver_m/controller/: CartController.java  ProductController.java  UserController.java
backend/naver_mock_backend/src/main/java/com/nano/naver_m/exceptions/: OrderDetailsNotFoundAdvice.java  OrderDetailsNotFoundException.java  ProductNotFoundAdvice.java  ProductNotFoundException.java  UserNotFoundAdvice.java  UserNotFoundException.java
backend/naver_mock_backend/src/main/java/com/nano/naver_m/filter/: AuthenticationFilter.java  HeaderFilter.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  testFilter.java
backend/naver_mock_backend/src/main/java/com/nano/naver_m/models/: Cart.java  OrderDetails.java  Product.java  User.java
backend/naver_mock_backend/src/main/java/com/nano/naver_m/repository/: CartRepository.java  ProductRepository.java  UserRepository.java
backend/naver_mock_backend/src/main/java/com/nano/naver_m/services/: BCryptPasswordEncoderConfig.java  SignInService.java  SignUpService.java  TokenAuthenticationService.java
backend/naver_mock_backend/src/main/resources/: application.properties  data-h2.sql
backend/naver_mock_backend/src/test/java/com/nano/naver_m/: NaverMockBackendApplicationTests.java
public/: index.html
src/: App.css  App.js  required backend responses.txt
src/components/: Header.js  Homepage.js
src/components/Footer/: Footer.css  Footer.js
src/components/Header/: Header.css  Header.js
src/components/Homepage/: Homepage.css  Homepage.js
src/components/LeftColumn/: LeftColumn.css  LeftColumn.js
src/components/LoginBox/: LoginBox.css  LoginBox.js  csstransitions.css  pageMiddleTransitions.css
src/components/LoginForm/: LoginForm.css  LoginForm.js
src/components/RegisterForm/: RegisterForm.css  RegisterForm.js
src/containers/: Main.js
src/services/: api.js
src/store/: actionTypes.js  index.js
(+27 files in other folders)
